#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/NGT/Common.h
string
-
vector
-
queue
-
map
-
set
-
iostream
-
sstream
-
fstream
-
cassert
-
cstdlib
-
cmath
-
cfloat
-
climits
-
iomanip
-
algorithm
-
typeinfo
-
sys/time.h
-
fcntl.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/SharedMemoryAllocator.h
../lib/NGT/NGT/SharedMemoryAllocator.h

../lib/NGT/Graph.h
bitset
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpaceRepository.h
../lib/NGT/NGT/ObjectSpaceRepository.h
NGT/HashBasedBooleanSet.h
../lib/NGT/NGT/HashBasedBooleanSet.h
unordered_set
-
stack
-

../lib/NGT/HashBasedBooleanSet.h
iostream
-
cstring
-
stdint.h
-
climits
-
unordered_set
-

../lib/NGT/Index.h
string
-
vector
-
map
-
set
-
bitset
-
iomanip
-
unordered_set
-
sys/time.h
-
sys/stat.h
-
stdint.h
-
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Tree.h
../lib/NGT/NGT/Tree.h
NGT/Thread.h
../lib/NGT/NGT/Thread.h
NGT/Graph.h
../lib/NGT/NGT/Graph.h

../lib/NGT/MmapManager.h
sys/types.h
-
stdint.h
-
string
-
memory
-

../lib/NGT/Node.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/ObjectSpaceRepository.h
../lib/NGT/NGT/ObjectSpaceRepository.h
algorithm
-

../lib/NGT/ObjectRepository.h

../lib/NGT/ObjectSpace.h
PrimitiveComparator.h
../lib/NGT/PrimitiveComparator.h

../lib/NGT/ObjectSpaceRepository.h
Common.h
../lib/NGT/Common.h
ObjectSpace.h
../lib/NGT/ObjectSpace.h
ObjectRepository.h
../lib/NGT/ObjectRepository.h
PrimitiveComparator.h
../lib/NGT/PrimitiveComparator.h

../lib/NGT/PrimitiveComparator.h
NGT/defines.h
../lib/NGT/NGT/defines.h
immintrin.h
-

../lib/NGT/SharedMemoryAllocator.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/MmapManager.h
../lib/NGT/NGT/MmapManager.h
unistd.h
-
cstdlib
-
cstring
-
string
-
iostream
-
vector
-
exception
-
cassert
-

../lib/NGT/Thread.h
NGT/Common.h
../lib/NGT/NGT/Common.h
cstdio
-
cstdlib
-
sys/time.h
-
unistd.h
-
iostream
-
deque
-

../lib/NGT/Tree.h
NGT/defines.h
../lib/NGT/NGT/defines.h
NGT/Common.h
../lib/NGT/NGT/Common.h
NGT/Node.h
../lib/NGT/NGT/Node.h
string
-
vector
-
stack
-
set
-

/home/jakub/NGT-master/samples/l2-uint8/l2-uint8.cpp
NGT/Index.h
/home/jakub/NGT-master/samples/l2-uint8/NGT/Index.h

lib/NGT/defines.h

