# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

lib/NGT/CMakeFiles/ngt.dir/ArrayFile.cpp.o
 /home/jakub/NGT-master/lib/NGT/ArrayFile.cpp
 /home/jakub/NGT-master/lib/NGT/ArrayFile.h
lib/NGT/CMakeFiles/ngt.dir/Capi.cpp.o
 ../lib/NGT/Command.h
 ../lib/NGT/Common.h
 ../lib/NGT/Graph.h
 ../lib/NGT/GraphOptimizer.h
 ../lib/NGT/GraphReconstructor.h
 ../lib/NGT/HashBasedBooleanSet.h
 ../lib/NGT/Index.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/Optimizer.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Thread.h
 ../lib/NGT/Tree.h
 /home/jakub/NGT-master/lib/NGT/Capi.cpp
 /home/jakub/NGT-master/lib/NGT/Capi.h
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Command.cpp.o
 ../lib/NGT/Command.h
 ../lib/NGT/Common.h
 ../lib/NGT/Graph.h
 ../lib/NGT/GraphOptimizer.h
 ../lib/NGT/GraphReconstructor.h
 ../lib/NGT/HashBasedBooleanSet.h
 ../lib/NGT/Index.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/Optimizer.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Thread.h
 ../lib/NGT/Tree.h
 /home/jakub/NGT-master/lib/NGT/Command.cpp
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Graph.cpp.o
 ../lib/NGT/Common.h
 ../lib/NGT/Graph.h
 ../lib/NGT/HashBasedBooleanSet.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Thread.h
 ../lib/NGT/Tree.h
 /home/jakub/NGT-master/lib/NGT/Graph.cpp
 /home/jakub/NGT-master/lib/NGT/Graph.h
 /home/jakub/NGT-master/lib/NGT/Index.h
 /home/jakub/NGT-master/lib/NGT/Thread.h
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Index.cpp.o
 ../lib/NGT/Common.h
 ../lib/NGT/Graph.h
 ../lib/NGT/GraphReconstructor.h
 ../lib/NGT/HashBasedBooleanSet.h
 ../lib/NGT/Index.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Thread.h
 ../lib/NGT/Tree.h
 ../lib/NGT/Version.cpp
 ../lib/NGT/Version.h
 /home/jakub/NGT-master/lib/NGT/Index.cpp
 lib/NGT/defines.h
 lib/NGT/version_defs.h
lib/NGT/CMakeFiles/ngt.dir/MmapManager.cpp.o
 /home/jakub/NGT-master/lib/NGT/MmapManager.cpp
 /home/jakub/NGT-master/lib/NGT/MmapManager.h
 /home/jakub/NGT-master/lib/NGT/MmapManagerDefs.h
 /home/jakub/NGT-master/lib/NGT/MmapManagerException.h
 /home/jakub/NGT-master/lib/NGT/MmapManagerImpl.hpp
lib/NGT/CMakeFiles/ngt.dir/Node.cpp.o
 ../lib/NGT/Common.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Tree.h
 /home/jakub/NGT-master/lib/NGT/Node.cpp
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/SharedMemoryAllocator.cpp.o
 ../lib/NGT/MmapManager.h
 ../lib/NGT/SharedMemoryAllocator.h
 /home/jakub/NGT-master/lib/NGT/SharedMemoryAllocator.cpp
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Thread.cpp.o
 ../lib/NGT/Common.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/SharedMemoryAllocator.h
 /home/jakub/NGT-master/lib/NGT/Thread.cpp
 /home/jakub/NGT-master/lib/NGT/Thread.h
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Tree.cpp.o
 ../lib/NGT/Common.h
 ../lib/NGT/MmapManager.h
 ../lib/NGT/Node.h
 ../lib/NGT/ObjectRepository.h
 ../lib/NGT/ObjectSpace.h
 ../lib/NGT/ObjectSpaceRepository.h
 ../lib/NGT/PrimitiveComparator.h
 ../lib/NGT/SharedMemoryAllocator.h
 ../lib/NGT/Tree.h
 /home/jakub/NGT-master/lib/NGT/Tree.cpp
 lib/NGT/defines.h
lib/NGT/CMakeFiles/ngt.dir/Version.cpp.o
 ../lib/NGT/Version.cpp
 ../lib/NGT/Version.h
 /home/jakub/NGT-master/lib/NGT/Version.cpp
 lib/NGT/version_defs.h
